﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_NewBackgroundProfile>False</_NewBackgroundProfile>
    <_PublishTargetUrl>D:\eVeliko\Projects\CalendarEvents2\Publish2</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>08/09/2017 14:02:40</publishTime>
    </File>
    <File Include="App_Data/aspnet-CalendarWorkSchedule-20170809020411.mdf">
      <publishTime>08/10/2017 13:27:58</publishTime>
    </File>
    <File Include="App_Data/aspnet-CalendarWorkSchedule-20170809020411_log.ldf">
      <publishTime>08/10/2017 13:27:59</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>08/09/2017 14:02:40</publishTime>
    </File>
    <File Include="bin/CalendarWorkSchedule.dll">
      <publishTime>08/10/2017 13:47:53</publishTime>
    </File>
    <File Include="bin/CalendarWorkSchedule.pdb">
      <publishTime>08/10/2017 13:47:53</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>11/30/2016 15:07:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>12/07/2016 10:45:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>12/07/2016 10:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>12/06/2016 14:15:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>12/07/2016 10:49:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>12/07/2016 10:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>12/06/2016 14:09:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/03/2015 18:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/03/2015 18:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/03/2015 18:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>12/13/2016 02:10:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2015 13:16:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2015 13:16:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2015 13:16:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/13/2015 13:16:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>01/05/2012 11:08:46</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/03/2014 21:33:56</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/27/2012 13:00:52</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/28/2015 04:02:42</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 04:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 04:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 03:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 03:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/10/2013 18:28:38</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>08/09/2017 14:00:37</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>08/09/2017 14:00:37</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>08/09/2017 13:59:10</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>08/09/2017 13:59:10</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>08/09/2017 14:00:37</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>08/09/2017 14:00:37</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>08/09/2017 14:00:37</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>08/09/2017 14:00:37</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>08/09/2017 13:59:10</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>08/09/2017 14:04:09</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>08/09/2017 14:00:37</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>08/09/2017 14:00:34</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>08/09/2017 14:00:42</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>08/09/2017 14:00:42</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>08/09/2017 14:00:42</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>08/09/2017 14:01:55</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>08/09/2017 14:01:55</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>08/09/2017 14:01:56</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>08/09/2017 14:01:56</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>08/09/2017 14:01:43</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>08/09/2017 14:01:53</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>08/09/2017 14:01:53</publishTime>
    </File>
    <File Include="Views/Account/ConfirmEmail.cshtml">
      <publishTime>08/09/2017 14:02:18</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>08/09/2017 14:02:18</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>08/09/2017 14:02:18</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>08/09/2017 14:02:19</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordConfirmation.cshtml">
      <publishTime>08/09/2017 14:02:19</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>08/09/2017 14:02:19</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>08/09/2017 14:02:19</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>08/09/2017 14:02:19</publishTime>
    </File>
    <File Include="Views/Account/ResetPasswordConfirmation.cshtml">
      <publishTime>08/09/2017 14:02:19</publishTime>
    </File>
    <File Include="Views/Account/SendCode.cshtml">
      <publishTime>08/09/2017 14:02:19</publishTime>
    </File>
    <File Include="Views/Account/VerifyCode.cshtml">
      <publishTime>08/09/2017 14:02:19</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>08/09/2017 14:02:18</publishTime>
    </File>
    <File Include="Views/Calendar/Index.cshtml">
      <publishTime>08/09/2017 17:30:00</publishTime>
    </File>
    <File Include="Views/Events/Create.cshtml">
      <publishTime>08/09/2017 14:51:09</publishTime>
    </File>
    <File Include="Views/Events/Index.cshtml">
      <publishTime>08/09/2017 14:52:00</publishTime>
    </File>
    <File Include="Views/Events/SingleEvent.cshtml">
      <publishTime>08/09/2017 14:52:59</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>08/09/2017 13:59:10</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>08/09/2017 13:59:10</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>08/09/2017 13:59:10</publishTime>
    </File>
    <File Include="Views/Manage/AddPhoneNumber.cshtml">
      <publishTime>08/09/2017 14:02:19</publishTime>
    </File>
    <File Include="Views/Manage/ChangePassword.cshtml">
      <publishTime>08/09/2017 14:02:20</publishTime>
    </File>
    <File Include="Views/Manage/Index.cshtml">
      <publishTime>08/09/2017 14:02:20</publishTime>
    </File>
    <File Include="Views/Manage/ManageLogins.cshtml">
      <publishTime>08/09/2017 14:02:20</publishTime>
    </File>
    <File Include="Views/Manage/SetPassword.cshtml">
      <publishTime>08/09/2017 14:02:20</publishTime>
    </File>
    <File Include="Views/Manage/VerifyPhoneNumber.cshtml">
      <publishTime>08/09/2017 14:02:20</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>08/09/2017 14:02:16</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>08/09/2017 14:02:20</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>08/09/2017 17:16:31</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>08/09/2017 14:02:20</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>08/09/2017 13:59:10</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>08/09/2017 13:59:10</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>08/10/2017 13:30:28</publishTime>
    </File>
  </ItemGroup>
</Project>